/* Start Variables */
:root {
  --main-color: #10cab7;
  --main-padding: 60px;
  --main-background: #f6f6f6;
}
/* End Variables */

/* Start Components */
.special-heading {
  text-align: center;
  font-size: 60px;
  opacity: 0.1;
  letter-spacing: -3px;
  margin-top: -15px;
}
.special-heading + p {
  text-align: center;
  margin-top: -15px;
  margin-bottom: 100px;
}
/* End Components */

/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small  */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large  */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Rules */

/* Start Header  */

.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
}

.header .links {
  position: relative;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}

/* on active way */
.header .links.active ul {
  display: block;
}
.header .links.active .icon span:nth-child(2) {
  width: 100%;
}

.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  cursor: pointer;
}

.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  cursor: pointer;
}
.header .links .icon > span {
  height: 2.5px;
}
.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 50%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.header .links .icon span:last-child {
  width: 100%;
}

.header .links ul {
  position: absolute;
  display: none;
  z-index: 2;
  background-color: var(--main-background);
  list-style: none;
  top: calc(100% + 20px);
  right: 0px;
  min-width: 200px;
}
.header .links:hover ul {
  display: block;
}
.header .links ul::before {
  content: "";
  position: absolute;
  width: 0px;
  height: 0px;
  border: 15px solid;
  border-color: transparent transparent var(--main-background) transparent;
  top: 0px;
  right: 5px;
  transform: translate(0px, -100%);
  -webkit-transform: translate(0px, -100%);
  -moz-transform: translate(0px, -100%);
  -ms-transform: translate(0px, -100%);
  -o-transform: translate(0px, -100%);
}
.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3;
  -webkit-transition: 0.3;
  -moz-transition: 0.3;
  -ms-transition: 0.3;
  -o-transition: 0.3;
}
.header .links ul li:not(:last-child) {
  border-bottom: 0.5px solid black;
}

.header .links ul li a:hover {
  padding-left: 25px;
}
/* End Header  */

/* Start Landing */

.landing {
  background-image: url(../pics/landing.jpeg);
  background-repeat: no-repeat;
  max-width: 100%;
  background-size: cover;
  width: 100%;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  max-width: 100%;
}
.landing .intro-text h1 {
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}

.landing .intro-text p {
  font-size: 20px;
  line-height: 1.8;
  color: white;
}
@media (max-width: 767px) {
  .landing .intro-text h1 {
    font-size: 32px;
  }
  .landing .intro-text p {
    font-size: 20px;
  }
}
/* End Landing */

/* Start Features */

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--main-background);
  gap: 20px;
}
.features .feat {
  text-align: center;
  padding: 20px;
}
.features .feat i {
  color: var(--main-color);
  font-size: 40px;
  margin: 15px 0;
}
.features .feat h3 {
  font-weight: bold;
  font-size: 30px;
  margin: 15px 0;
}
.features .feat p {
  font-size: 16px;
  line-height: 1.3;
}
@media (max-width: 767px) {
  .features .feat h3 {
    font-size: 30px;
  }
  .features .feat p {
    font-size: 18px;
  }
}

/* End Features */
/* Start Services */

.services {
  padding: 60px 0;
}
.services .services-content {
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-content: center;
  align-items: center;
  align-content: center;
}
.services .services-content .col {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}
.services .services-content .col .srv {
  display: flex;
}
.services .services-content .col .srv i {
  padding: 0;
  margin: 0;
  color: var(--main-color);
  flex-basis: 40px;
}
.services .services-content .col .srv .text {
  padding: 0px;
  flex: 1;
}
.services .services-content .col .srv .text h3 {
  margin: 10px 0;
}
.services .services-content .image-h {
  width: 200px;
  position: relative;
}
.services .services-content .image-h::before {
  content: "";
  z-index: -1;
  position: absolute;
  width: 40px;
  height: calc(100% + 40px);
  background-color: #2d4757;
  top: -20px;
  right: -20px;
}
.services .services-content .col .image img {
  width: 200px;
  color: #444;
}

@media (max-width: 1000px) {
  .services .services-content .image-h {
    display: none;
  }
}
@media (max-width: 767px) {
  .services .services-content .col {
    display: block;
    justify-content: center;
  }
  .services .services-content .col .srv {
    display: block;
    text-align: center;
    margin: 30px 0;
  }
  .services .services-content .image-h {
    display: none;
  }
}
/* End Services */
/* Start Portfolio */

.portfolio {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--main-background);
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 80px;
}

.portfolio .portfolio-content .card {
  background-color: white;
  display: flex;
  flex-direction: column;
}
.portfolio .portfolio-content .card img {
  max-width: 100%;
  height: 60%;
}
.portfolio .portfolio-content .info {
  padding: 20px;
}
.portfolio .portfolio-content .info h3 {
  margin-bottom: 10px;
}
.portfolio .portfolio-content .info p {
  color: #777;
  line-height: 1.6;
}

/* End Portfolio */

/* Start About */

.about {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.about .about-content .left-side {
  width: 250px;
  height: 250px;
  position: relative;
  background-color: green;
}
.about .about-content .left-side img {
  max-width: 100%;
  height: 100%;
}
.about .about-content .left-side::before {
  content: "";
  position: absolute;
  width: 40%;
  height: calc(100% + 100px);
  top: -50px;
  left: -20px;
  z-index: -1;
  background-color: #ddd;
}
.about .about-content .left-side::after {
  content: "";
  position: absolute;
  top: -30px;
  right: -150px;
  width: 120px;
  height: 160px;
  border-left: 70px solid var(--main-color);
  border-bottom: 60px solid var(--main-color);
  z-index: -1;
}
.about .about-content .right-side {
  flex-basis: calc(100% - 500px);
  height: 100%;
  text-align: center;
  padding-left: 100px;
}
.about .about-content .right-side h2 {
  font-weight: bold;
  line-height: 2;
}
.about .about-content .right-side hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about .about-content .right-side p {
  font-size: 13px;
  line-height: 2;
  color: #777;
}
@media (max-width: 1000px) {
  .about .about-content {
    padding: 15px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .about .about-content .left-side::before,
  .about .about-content .left-side::after {
    display: none;
  }
  .about .about-content .right-side hr {
    margin: 15px 0;
  }
  .about .about-content .right-side {
    padding: 30px;
  }
}
/* End About */

/* Start Contact */
.contact {
  background-color: var(--main-background);
}
.contact .contact-content {
  padding: 60px;
}
.contact .contact-content h3 {
  color: #2d4757;
  font-weight: bold;
  font-size: 45px;
  width: 100%;
}

.contact .contact-content .info {
  display: flex;
  flex-wrap: wrap;
}
.contact .contact-content .info a {
  color: var(--main-color);
  text-decoration: none;
  font-weight: bold;
  font-size: 40px;
  width: 100%;
  margin: 15px;
}
.contact .contact-content .info p {
  color: #777;
  display: inline-block;
  margin: 15px 30px;
}
.contact .contact-content .info i {
  color: #2d4757;
  margin: 15px 10px;
}
@media (max-width: 1000px) {
  .contact .contact-content {
    text-align: center;
  }
  .contact .contact-content h3 {
    font-size: 35px;
  }
  .contact .contact-content .info a {
    font-size: 30px;
  }
  .contact .contact-content .info p {
    margin-right: 10px;
  }
  .contact .contact-content .info i {
    margin: 15px 10px;
  }
}
@media (max-width: 767px) {
  .contact .contact-content h3 {
    font-size: 15px;
  }
  .contact .contact-content .info {
    text-align: center;
    display: flex;
    flex-direction: column;
  }
  .contact .contact-content .info a {
    font-size: 12px;
  }
  .contact .contact-content .info p {
    margin-right: 10px;
  }
  .contact .contact-content .info i {
    margin: 3px;
  }
}
/* End Contact */
/* Start Footer  */
.footer {
  width: 100%;
  height: 20px;
  padding: 35px;
  background-color: #2d4757;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
.footer span {
  color: var(--main-color);
  font-weight: bold;
  margin: 0 4px;
}
/* End Footer  */
